# HolLaw_android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MySharedPreferences.kt  firebase.java
app/src/main/java/com/example/RV/: CData.kt  CommentData.kt  Data.java  Data.kt  LawAdapter.kt  LawList.kt  PostDao.kt  PostInfo.kt  RV_MainActivity.java  RV_MainActivity.kt  RecyclerAdapter.java  RecyclerAdapter.kt  Send_test.kt  UserInfo.kt
app/src/main/java/com/example/adapters/: ChatAdapter.java  CommunityAdapter.kt  FragmentCommunityContentAdapter.kt  LawAdapter.kt  PostAdapter.kt  PrecedentAdapter.kt  RssAdapter.java
app/src/main/java/com/example/cns_ny/: Data.java  RV_MainActivity.java  RecyclerAdapter.java
app/src/main/java/com/example/community/: ChatbotActivity.kt  CommunityActivity.java  CommunityActivity.kt  CommunityAdapter.kt  CommunityList.kt  CommunutyActivity.kt  Fragment_Join.java  JoinActivity.java  JoinActivity.kt  LawAdapter.kt  LawList.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  (+22 more)
app/src/main/res/drawable/: bg_chat_receive.xml  bg_chat_send.xml  btn_arrow_back.xml  custom_btn_g.xml  custom_btn_radio.xml  custom_btn_y.xml  custom_text_radio.xml  ic_baseline_supervisor_account_24.xml  ic_chat_bot.xml  ic_domain.xml  ic_search_black_24dp.xml  layer_button_checked.xml  layer_button_unchecked.xml  layer_stroke.xml  round_background.xml  splash_background.xml
app/src/main/res/layout/: activity_chatbot.xml  activity_chatbot2.xml  activity_community.xml  activity_item.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_result.xml  activity_result_law.xml  activity_rss.xml  activity_splash.xml  activity_writing.xml  actvity_keyword.xml  adapter_message_one.xml  chatbot_guideline.xml  community.xml  community_comtent_list.xml  community_content.xml  community_content_list.xml  community_writing.xml  detail.xml  fragment_community.xml  fragment_community_content.xml  fragment_community_content_list.xml  fragment_full_law.xml  fragment_full_precedent.xml  fragment_join.xml  fragment_keyword.xml  fragment_recent.xml  fragment_transit_field.xml  item_comment.xml  item_community_content_list.xml  item_content.xml  item_keyword.xml  item_rss.xml  keyword_recycler.xml  law_field.xml  law_fulltext.xml  lawyer_first.xml  lawyer_main.xml  (+5 more)
app/src/main/res/raw/: credential.json
app/src/main/res/values/: colors.xml  style.xml  themes.xml
(+27 files in other folders)
