<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/btn_backspace"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="#00ffffff"
        android:src="@drawable/btn_arrow_back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageButton>

    <ImageButton
        android:id="@+id/btn_mypage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_mypage"
        android:background="#00ffffff"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/text_Jhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:text="판례전문"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_backspace"
        tools:ignore="MissingConstraints"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_Jhead"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:background="#DDDDDD"
            android:text="대법원 2012. 4. 12. 선고 2011도9821 판결"
            android:textSize="17dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_width="380dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:background="#DDDDDD"
            android:text="[판시사항]
[1] 교차로에 교통섬이 설치되고 그 오른쪽으로 직진 차로에서 분리된 우회전차로가 설치되어 있는 경우, 우회전차로 아닌 직진 차로를 따라 우회전하는 행위가 구 도로교통법 제25조 제1항 에서 정한 ‘교차로 통행방법’에 위배되는지 여부(원칙적 적극)

[2] 자동차 운전자인 피고인이, 교통섬이 설치되고 그 오른쪽으로 직진 차로에서 분리된 우회전차로가 설치되어 있는 교차로에서 우회전차로가 아닌 직진 2개 차로 중 오른쪽 차로를 따라 교차로에 진입하는 방법으로 우회전하였다고 하여 구 도로교통법 위반으로 기소된 사안에서, 피고인의 행위가 같은 법 제25조 제1항 에서 정한 ‘교차로 통행방법’에 위배되지 않는다고 본 원심판결에 법리오해의 위법이 있다고 한 사례

[판결요지]
[1] 구 도로교통법(2010. 7. 23. 법률 제10382호로 개정되기 전의 것) 제25조 제1항 , 제2조 제12호 및 ‘도로의 구조·시설 기준에 관한 규칙’ 제2조 제24호 , 제43호 , 제32조 제3항 의 내용과 취지 등을 종합하면, 교통섬이 설치되고 그 오른쪽으로 직진 차로에서 분리된 우회전차로가 설치되어 있는 교차로에서 우회전을 하고자 하는 운전자는 특별한 사정이 없는 한 도로 우측 가장자리인 우회전차로를 따라 서행하면서 우회전하여야 하고, 우회전차로가 아닌 직진 차로를 따라 교차로에 진입하는 방법으로 우회전하여서는 아니된다.

[2] 자동차 운전자인 피고인이, 교통섬이 설치되고 그 오른쪽으로 직진 차로에서 분리된 우회전차로가 설치되어 있는 교차로에서 우회전차로가 아닌 직진 2개 차로 중 오른쪽 차로를 따라 교차로에 진입하는 방법으로 우회전하였다고 하여 구 도로교통법(2010. 7. 23. 법률 제10382호로 개정되기 전의 것) 위반으로 기소된 사안에서, 위 교차로에서 우회전차로가 아닌 직진 차로의 우측 가장자리를 따라 교차로에 진입하는 방법으로 우회전할 수 있다는 전제하에 피고인의 행위가 같은 법 제25조 제1항 에서 정한 교차로 통행방법에 위배되지 않는다고 본 원심판결에 법리오해의 위법이 있다고 한 사례."
            android:textSize="15dp"></TextView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>